# Generated by Django 4.1 on 2022-08-18 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pustak',
            fields=[
                ('isbn', models.CharField(help_text='ISBN is :  International Standard Book Number', max_length=100, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
