# Generated by Django 4.1 on 2022-08-20 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Publisher', '0001_initial'),
        ('Author', '0001_initial'),
        ('pustak', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('type', models.CharField(max_length=20, primary_key=True, serialize=False, unique=True)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PustakDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('edition', models.CharField(blank=True, max_length=20, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pustak_author', to='Author.author')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pustak_category', to='pustak.category')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pustak_publisher', to='Publisher.publisher')),
                ('pustak', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pustak', to='pustak.pustak')),
            ],
        ),
    ]
